#release configuration
#Wed Sep 03 08:59:20 ICT 2025
completedPhase=check-poms
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.mycompany.base\:java-base-bom.connection=scm\:git\:git@github.com\:fg-hoangnam/code-base-java.git
project.scm.com.mycompany.base\:java-base-bom.developerConnection=scm\:git\:git@github.com\:fg-hoangnam/code-base-java.git
project.scm.com.mycompany.base\:java-base-bom.tag=HEAD
project.scm.com.mycompany.base\:java-base-bom.url=https\://github.com/fg-hoangnam/code-base-java
project.scm.com.mycompany.base\:java-base-cache.connection=scm\:git\:git@github.com\:fg-hoangnam/code-base-java.git
project.scm.com.mycompany.base\:java-base-cache.developerConnection=scm\:git\:git@github.com\:fg-hoangnam/code-base-java.git
project.scm.com.mycompany.base\:java-base-cache.tag=HEAD
project.scm.com.mycompany.base\:java-base-cache.url=https\://github.com/fg-hoangnam/code-base-java
project.scm.com.mycompany.base\:java-base-core.connection=scm\:git\:git@github.com\:fg-hoangnam/code-base-java.git
project.scm.com.mycompany.base\:java-base-core.developerConnection=scm\:git\:git@github.com\:fg-hoangnam/code-base-java.git
project.scm.com.mycompany.base\:java-base-core.tag=HEAD
project.scm.com.mycompany.base\:java-base-core.url=https\://github.com/fg-hoangnam/code-base-java
project.scm.com.mycompany.base\:java-base-observability.connection=scm\:git\:git@github.com\:fg-hoangnam/code-base-java.git
project.scm.com.mycompany.base\:java-base-observability.developerConnection=scm\:git\:git@github.com\:fg-hoangnam/code-base-java.git
project.scm.com.mycompany.base\:java-base-observability.tag=HEAD
project.scm.com.mycompany.base\:java-base-observability.url=https\://github.com/fg-hoangnam/code-base-java
project.scm.com.mycompany.base\:java-base-parent.connection=scm\:git\:git@github.com\:fg-hoangnam/code-base-java.git
project.scm.com.mycompany.base\:java-base-parent.developerConnection=scm\:git\:git@github.com\:fg-hoangnam/code-base-java.git
project.scm.com.mycompany.base\:java-base-parent.tag=HEAD
project.scm.com.mycompany.base\:java-base-parent.url=https\://github.com/fg-hoangnam/code-base-java
project.scm.com.mycompany.base\:java-base-security.connection=scm\:git\:git@github.com\:fg-hoangnam/code-base-java.git
project.scm.com.mycompany.base\:java-base-security.developerConnection=scm\:git\:git@github.com\:fg-hoangnam/code-base-java.git
project.scm.com.mycompany.base\:java-base-security.tag=HEAD
project.scm.com.mycompany.base\:java-base-security.url=https\://github.com/fg-hoangnam/code-base-java
project.scm.com.mycompany.base\:java-base-starter.connection=scm\:git\:git@github.com\:fg-hoangnam/code-base-java.git
project.scm.com.mycompany.base\:java-base-starter.developerConnection=scm\:git\:git@github.com\:fg-hoangnam/code-base-java.git
project.scm.com.mycompany.base\:java-base-starter.tag=HEAD
project.scm.com.mycompany.base\:java-base-starter.url=https\://github.com/fg-hoangnam/code-base-java
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:fg-hoangnam/code-base-java.git
